<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/house.css">
    <title>Персонажі в певному будинку</title>
</head>

<body>
    <h1>Персонажі в певному будинку</h1>
    <div class="main-container">
    <header class="flex">
            <div class="house checked-house">
                <div class="img-container">

                    <img src="../images/house_icon/icon_1yellow.png" alt="logo">
                </div>
                <h2 class="house-name">Gryffindor</h2>
            </div>
            <div class="house">
                <div class="img-container">

                    <img src="../images/house_icon/icon_2black.png" alt="logo">
                </div>
                <h2 class="house-name">Slytherin</h2>
            </div>
            <div class="house">
                <div class="img-container">

                    <img src="../images/house_icon/icon_3black.png" alt="logo">
                </div>
                <h2 class="house-name">Ravenclaw</h2>
            </div>
            <div class="house">
                <div class="img-container">

                    <img src="../images/house_icon/icon_4black.png" alt="logo">
                </div>
                <h2 class="house-name">Hufflepuff</h2>
            </div>
    </header>
    </div>
    <main>
        <div class="container">
            <!-- <div class="card-item gr_1">
                <div class="card-mask">
                    <div class="card-info">
                        <h2 class="card-name">Harry Potter</h2>
                        <p class="card-text card-common-styles">The Boy Who Lived</p>
                        <p class="card-house card-common-styles">Gryffindor</p>
                        <p class="card-birthday card-common-styles">31-07-1980</p>
                        <button class="card-btn arrow">Більше інформації</button>
                    </div>
                </div>
            </div>
            <div class="card-item gr_2">
                <div class="card-mask">
                    <div class="card-info">
                        <h2 class="card-name">Hermione Granger</h2>
                        <p class="card-text card-common-styles">The Boy Who Lived</p>
                        <p class="card-house card-common-styles">Gryffindor</p>
                        <p class="card-birthday card-common-styles">19-09-1979</p>
                        <button class="card-btn arrow">Більше інформації</button>
                    </div>
                </div>
            </div>
            <div class="card-item gr_3">
                <div class="card-mask">
                    <div class="card-info">
                        <h2 class="card-name">Ron Weasley</h2>
                        <p class="card-text card-common-styles">Dragomir Despard</p>
                        <p class="card-house card-common-styles">Gryffindor</p>
                        <p class="card-birthday card-common-styles">01-03-1980</p>
                        <button class="card-btn arrow">Більше інформації</button>
                    </div>
                </div>
            </div>
            <div class="card-item gr_4">
                <div class="card-mask">
                    <div class="card-info">
                        <h2 class="card-name">Minerva McGonagall</h2>
                        <p class="card-text card-common-styles">The Boy Who Lived</p>
                        <p class="card-house card-common-styles">Gryffindor</p>
                        <p class="card-birthday card-common-styles">4-10-1925</p>
                        <button class="card-btn arrow">Більше інформації</button>
                    </div>
                </div>
            </div>
            <div class="card-item gr_5">
                <div class="card-mask">
                    <div class="card-info">
                        <h2 class="card-name">Rubeus Hagrid</h2>
                        <p class="card-text card-common-styles">Dragomir Despard</p>
                        <p class="card-house card-common-styles">Gryffindor</p>
                        <p class="card-birthday card-common-styles">06-12-1928</p>
                        <button class="card-btn arrow">Більше інформації</button>
                    </div>
                </div>
            </div>
            <div class="card-item gr_6">
                <div class="card-mask">
                    <div class="card-info">
                        <h2 class="card-name">Neville Longbottom</h2>
                        <p class="card-text card-common-styles">The Boy Who Lived</p>
                        <p class="card-house card-common-styles">Gryffindor</p>
                        <p class="card-birthday card-common-styles">30-07-1980</p>
                        <button class="card-btn arrow">Більше інформації</button>
                    </div>
                </div>
            </div>
            <div class="card-item gr_7">
                <div class="card-mask">
                    <div class="card-info">
                        <h2 class="card-name">Ginny Weasley</h2>
                        <p class="card-text card-common-styles">The Boy Who Lived</p>
                        <p class="card-house card-common-styles">Gryffindor</p>
                        <p class="card-birthday card-common-styles">11-08-1981</p>
                        <button class="card-btn arrow">Більше інформації</button>
                    </div>
                </div>
            </div>
            <div class="card-item gr_8">
                <div class="card-mask">
                    <div class="card-info">
                        <h2 class="card-name">Sirius Black</h2>
                        <p class="card-text card-common-styles">Padfoot, Snuffles</p>
                        <p class="card-house card-common-styles">Gryffindor</p>
                        <p class="card-birthday card-common-styles">03-11-1959</p>
                        <button class="card-btn arrow">Більше інформації</button>
                    </div>
                </div>
            </div> -->
        </div>
    </main>

    <script src="../scripts/house.js"></script>
</body>

</html>